<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.biopinstats.main.HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_logFragment"
            app:destination="@id/logFragment" />
        <action
            android:id="@+id/action_homeFragment_to_liveChangesFragment"
            app:destination="@id/liveChangesFragment" />
    </fragment>
    <fragment
        android:id="@+id/logFragment"
        android:name="com.example.biopinstats.main.LogFragment">
        <action
            android:id="@+id/action_logFragment_to_logFormFragment"
            app:destination="@id/createLogFormFragment" />
        <action
            android:id="@+id/action_logFragment_to_updateLogFormFragment"
            app:destination="@id/updateLogFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/liveChangesFragment"
        android:name="com.example.biopinstats.main.LiveChangesFragment" />
    <fragment
        android:id="@+id/createLogFormFragment"
        android:name="com.example.biopinstats.main.log.CreateLogFormFragment" />

    <fragment
        android:id="@+id/updateLogFormFragment"
        android:name="com.example.biopinstats.main.log.UpdateLogFormFragment">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.example.biopinstats.main.FaqFragment"
        tools:layout="@layout/fragment_faq" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.biopinstats.main.AboutFragment"
        tools:layout="@layout/fragment_about" />

</navigation>